<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.14.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.14.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="Selenium.Support" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="98.0.4758.10200" />
    <PackageReference Include="SpecFlow" Version="3.9.52" />
    <PackageReference Include="Gherkin" Version="22.0.0" />
    <PackageReference Include="Cucumber.Messages" Version="16.0.1" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.52" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="17.1.0" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.52" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DotNetSeleniumExtras.WaitHelpers" />
    <None Remove="ExcelDataReader" />
    <None Remove="ExcelDataReader.DataSet" />
    <None Remove="ExtentReports" />
    <None Remove="Microsoft.AspNetCore" />
    <None Remove="MongoDB.Bson" />
    <None Remove="MongoDB.Driver" />
    <None Remove="MongoDB.Driver.Core" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Selenium.WebDriver" />
    <None Remove="Selenium.Support" />
    <None Remove="Selenium.WebDriver.ChromeDriver" />
    <None Remove="SpecFlow" />
    <None Remove="Gherkin" />
    <None Remove="Cucumber.Messages" />
    <None Remove="SpecFlow.Tools.MsBuild.Generation" />
    <None Remove="Microsoft.CodeAnalysis.Common" />
    <None Remove="Microsoft.CodeAnalysis.CSharp" />
    <None Remove="Microsoft.CodeCoverage" />
    <None Remove="SpecFlow.NUnit" />
    <None Remove="Tests\" />
    <None Remove="Features\" />
    <None Remove="System.CodeDom" />
    <None Remove="System.Security.Principal.Windows" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tests\" />
    <Folder Include="Features\" />
  </ItemGroup>
  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\AddEducation.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AddEducation.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\EditPersonalDetails.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>EditPersonalDetails.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\AddNewSkill.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AddNewSkill.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\AddNewEducation.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AddNewEducation.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\AddDescriptionToProfile.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AddDescriptionToProfile.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Pages\AddCertification.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AddCertification.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Pages\AddCertificate.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AddCertificate.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\AddCertificate.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AddCertificate.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ChangePassword.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ChangePassword.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Features\AddEducation.feature.cs">
      <DependentUpon>AddEducation.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\EditPersonalDetails.feature.cs">
      <DependentUpon>EditPersonalDetails.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\AddNewSkill.feature.cs">
      <DependentUpon>AddNewSkill.feature</DependentUpon>
    </Compile>
    <Compile Update="Pages\AddCertification.feature.cs">
      <DependentUpon>AddCertification.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\ChangePassword.feature.cs">
      <DependentUpon>ChangePassword.feature</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Update="Pages\AddCertificate.feature.cs">
      <DependentUpon>AddCertificate.feature</DependentUpon>
    </SpecFlowObsoleteCodeBehindFiles>
  </ItemGroup>
</Project>
